#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E          &kp R               &kp T               &kp Y                &kp U        &kp I      &kp O    &kp P     &kp LBKT
&kp ESCAPE    &kp A  &kp S  &kp D          &kp F               &kp G               &kp H                &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C          &kp V               &kp B               &kp N                &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                            &mt LCTRL TAB  &mt LEFT_GUI SPACE  &mt LEFT_SHIFT RET  &mt RSHFT BACKSPACE  &lt 1 SPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
&trans    &kp N1  &kp N2    &kp N3       &kp N4         &kp N5   &kp N6          &kp N7    &kp N8  &kp N9     &kp N0  &trans
&kp CAPS  &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END  &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans    &trans  &trans    &trans       &trans         &trans   &trans          &trans    &trans  &trans     &trans  &trans
                            &trans       &trans         &trans   &trans          &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp KP_SLASH  &kp RA(W)  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE   &trans     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)      &kp NON_US_BACKSLASH
&trans     &kp EXCL      &kp AT     &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET  &kp AMPS           &kp ASTERISK   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp F1     &kp F2        &kp F3     &kp F4        &kp F5        &kp F6       &kp F7     &kp F8             &kp F9         &kp F10                &kp F11                &kp F12
                                    &trans        &trans        &trans       &trans     &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
